spring.application.name=FlightReservationApplication

spring.datasource.url=jdbc:mysql://flightdb-svc:3306/flightdb
spring.datasource.username=root
spring.datasource.password=omkar123
frontend.url=http://35.154.229.94:80


# Hibernate properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.address=0.0.0.0
